is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_BlogInfrasracture
build_property.ProjectDir = /Users/ilknurkarsli/Desktop/kd19/95-OnionArchitecture-BlogProject/3-BlogInfrasracture/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
